{
   "background" : {
      "path" : "..\\assets\\textures\\backgrounds\\background1.png"
   },
   "coins" : [
      {
         "x" : 384,
         "y" : 736
      },
      {
         "x" : 1472,
         "y" : 288
      },
      {
         "x" : 1536,
         "y" : 768
      },
      {
         "x" : 384,
         "y" : 320
      }
   ],
   "hotspot" : {
      "image" : "../assets/textures/hotspot.psd",
      "position" : {
         "x" : 958.0,
         "y" : 540.50
      },
      "radius" : 200.0
   },
   "image_objects" : [
      {
         "image_path" : "../assets/textures/bladvaxt.png",
         "x" : 1218,
         "y" : 802
      }
   ],
   "objects" : [
      {
         "path" : "../assets/objects/ruin_bl_1.objx",
         "x" : 256,
         "y" : 384
      },
      {
         "path" : "../assets/objects/ruin_br_2.objx",
         "x" : 1216,
         "y" : 384
      },
      {
         "path" : "../assets/objects/ruin_tl_3.objx",
         "x" : 234,
         "y" : 102
      },
      {
         "path" : "../assets/objects/ruin_tr_3.objx",
         "x" : 1216,
         "y" : 96
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : 832,
         "y" : -64
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : 832,
         "y" : 864
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 192,
         "y" : 96
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 192,
         "y" : 672
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 1472,
         "y" : 96
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 1472,
         "y" : 704
      },
      {
         "path" : "../assets/objects/fin_box_1.objx",
         "x" : 1088,
         "y" : 384
      },
      {
         "path" : "../assets/objects/fin_box_3.objx",
         "x" : 576,
         "y" : 384
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : -64,
         "y" : 416
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : 1728,
         "y" : 416
      }
   ],
   "players" : [
      {
         "defender_position_x" : 193.0,
         "defender_position_y" : 96.49996948242188,
         "gatherer_position_x" : 62.0,
         "gatherer_position_y" : 98.50
      },
      {
         "defender_position_x" : 1728.0,
         "defender_position_y" : 96.0,
         "gatherer_position_x" : 1862.0,
         "gatherer_position_y" : 98.0
      },
      {
         "defender_position_x" : 1728.0,
         "defender_position_y" : 1024.0,
         "gatherer_position_x" : 1856.0,
         "gatherer_position_y" : 1024.0
      },
      {
         "defender_position_x" : 192.0,
         "defender_position_y" : 1022.0,
         "gatherer_position_x" : 64.0,
         "gatherer_position_y" : 1022.0
      }
   ],
   "powerups" : [
      {
         "x" : 512,
         "y" : 544
      },
      {
         "x" : 1408,
         "y" : 544
      }
   ],
   "traps" : [
      {
         "x" : 256,
         "y" : 544
      },
      {
         "x" : 768,
         "y" : 864
      },
      {
         "x" : 1152,
         "y" : 864
      },
      {
         "x" : 1152,
         "y" : 224
      },
      {
         "x" : 768,
         "y" : 224
      },
      {
         "x" : 1664,
         "y" : 544
      }
   ]
}
