{
   "circle" : {
      "position" : {
         "x" : -336,
         "y" : -223
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/box1.png"
   },
   "points" : [
      {
         "x" : 32,
         "y" : 88
      },
      {
         "x" : 33,
         "y" : 59
      },
      {
         "x" : 61,
         "y" : 42
      },
      {
         "x" : 91,
         "y" : 58
      },
      {
         "x" : 95,
         "y" : 91
      },
      {
         "x" : 63,
         "y" : 108
      },
      {
         "x" : 32,
         "y" : 88
      }
   ],
   "use_circle" : false
}
