{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/broken_pillar_tr.png"
   },
   "points" : [
      {
         "x" : 206,
         "y" : 177
      },
      {
         "x" : 176,
         "y" : 196
      },
      {
         "x" : 135,
         "y" : 177
      },
      {
         "x" : 140,
         "y" : 163
      },
      {
         "x" : 23,
         "y" : 104
      },
      {
         "x" : 24,
         "y" : 82
      },
      {
         "x" : 35,
         "y" : 70
      },
      {
         "x" : 63,
         "y" : 79
      },
      {
         "x" : 127,
         "y" : 114
      },
      {
         "x" : 145,
         "y" : 120
      },
      {
         "x" : 156,
         "y" : 126
      },
      {
         "x" : 157,
         "y" : 134
      },
      {
         "x" : 192,
         "y" : 122
      },
      {
         "x" : 193,
         "y" : 161
      },
      {
         "x" : 206,
         "y" : 177
      }
   ],
   "use_circle" : false
}
