{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/broken_pillar_br.png"
   },
   "points" : [
      {
         "x" : 19,
         "y" : 169
      },
      {
         "x" : 58,
         "y" : 186
      },
      {
         "x" : 93,
         "y" : 171
      },
      {
         "x" : 95,
         "y" : 163
      },
      {
         "x" : 199,
         "y" : 107
      },
      {
         "x" : 195,
         "y" : 84
      },
      {
         "x" : 183,
         "y" : 74
      },
      {
         "x" : 77,
         "y" : 126
      },
      {
         "x" : 72,
         "y" : 133
      },
      {
         "x" : 35,
         "y" : 128
      },
      {
         "x" : 34,
         "y" : 151
      },
      {
         "x" : 19,
         "y" : 169
      }
   ],
   "use_circle" : false
}
