{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_box_2.png"
   },
   "points" : [
      {
         "x" : 57,
         "y" : 170
      },
      {
         "x" : 125,
         "y" : 204
      },
      {
         "x" : 189,
         "y" : 170
      },
      {
         "x" : 191,
         "y" : 129
      },
      {
         "x" : 124,
         "y" : 94
      },
      {
         "x" : 60,
         "y" : 126
      },
      {
         "x" : 57,
         "y" : 170
      }
   ],
   "use_circle" : false
}
