{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_stone_1.png"
   },
   "points" : [
      {
         "x" : 35,
         "y" : 145
      },
      {
         "x" : 46,
         "y" : 168
      },
      {
         "x" : 72,
         "y" : 176
      },
      {
         "x" : 102,
         "y" : 195
      },
      {
         "x" : 151,
         "y" : 189
      },
      {
         "x" : 199,
         "y" : 166
      },
      {
         "x" : 211,
         "y" : 141
      },
      {
         "x" : 194,
         "y" : 135
      },
      {
         "x" : 179,
         "y" : 122
      },
      {
         "x" : 149,
         "y" : 112
      },
      {
         "x" : 140,
         "y" : 101
      },
      {
         "x" : 104,
         "y" : 97
      },
      {
         "x" : 90,
         "y" : 103
      },
      {
         "x" : 76,
         "y" : 104
      },
      {
         "x" : 52,
         "y" : 112
      },
      {
         "x" : 35,
         "y" : 145
      }
   ],
   "use_circle" : false
}
