{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_pillar_1.png"
   },
   "points" : [
      {
         "x" : 27,
         "y" : 150
      },
      {
         "x" : 125,
         "y" : 198
      },
      {
         "x" : 224,
         "y" : 153
      },
      {
         "x" : 217,
         "y" : 128
      },
      {
         "x" : 123,
         "y" : 81
      },
      {
         "x" : 31,
         "y" : 130
      },
      {
         "x" : 27,
         "y" : 150
      }
   ],
   "use_circle" : false
}
