{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_box_1.png"
   },
   "points" : [
      {
         "x" : 60,
         "y" : 124
      },
      {
         "x" : 59,
         "y" : 165
      },
      {
         "x" : 125,
         "y" : 201
      },
      {
         "x" : 186,
         "y" : 170
      },
      {
         "x" : 187,
         "y" : 126
      },
      {
         "x" : 126,
         "y" : 93
      },
      {
         "x" : 60,
         "y" : 124
      }
   ],
   "use_circle" : false
}
