{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_box_3.png"
   },
   "points" : [
      {
         "x" : 58,
         "y" : 168
      },
      {
         "x" : 125,
         "y" : 202
      },
      {
         "x" : 189,
         "y" : 169
      },
      {
         "x" : 189,
         "y" : 126
      },
      {
         "x" : 126,
         "y" : 95
      },
      {
         "x" : 61,
         "y" : 123
      },
      {
         "x" : 58,
         "y" : 168
      }
   ],
   "use_circle" : false
}
