{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_träskalle_botten.png"
   },
   "points" : [
      {
         "x" : 151,
         "y" : 190
      },
      {
         "x" : 117,
         "y" : 202
      },
      {
         "x" : 82,
         "y" : 191
      },
      {
         "x" : 58,
         "y" : 167
      },
      {
         "x" : 58,
         "y" : 156
      },
      {
         "x" : 74,
         "y" : 126
      },
      {
         "x" : 97,
         "y" : 102
      },
      {
         "x" : 117,
         "y" : 98
      },
      {
         "x" : 149,
         "y" : 105
      },
      {
         "x" : 186,
         "y" : 122
      },
      {
         "x" : 201,
         "y" : 134
      },
      {
         "x" : 204,
         "y" : 155
      },
      {
         "x" : 192,
         "y" : 173
      },
      {
         "x" : 151,
         "y" : 190
      }
   ],
   "use_circle" : false
}
