{
   "circle" : {
      "position" : {
         "x" : -144,
         "y" : -31
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_hinder_tr.png"
   },
   "points" : [
      {
         "x" : 322,
         "y" : 373
      },
      {
         "x" : 119,
         "y" : 272
      },
      {
         "x" : 114,
         "y" : 235
      },
      {
         "x" : 126,
         "y" : 211
      },
      {
         "x" : 155,
         "y" : 206
      },
      {
         "x" : 352,
         "y" : 309
      },
      {
         "x" : 367,
         "y" : 328
      },
      {
         "x" : 363,
         "y" : 357
      },
      {
         "x" : 349,
         "y" : 374
      },
      {
         "x" : 322,
         "y" : 373
      }
   ],
   "use_circle" : false
}
