{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_sten1.png"
   },
   "points" : [
      {
         "x" : 174,
         "y" : 98
      },
      {
         "x" : 193,
         "y" : 117
      },
      {
         "x" : 194,
         "y" : 146
      },
      {
         "x" : 151,
         "y" : 183
      },
      {
         "x" : 89,
         "y" : 179
      },
      {
         "x" : 52,
         "y" : 139
      },
      {
         "x" : 63,
         "y" : 105
      },
      {
         "x" : 125,
         "y" : 77
      },
      {
         "x" : 151,
         "y" : 83
      },
      {
         "x" : 174,
         "y" : 98
      }
   ],
   "use_circle" : false
}
