{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_stenskalle_left.png"
   },
   "points" : [
      {
         "x" : 176,
         "y" : 157
      },
      {
         "x" : 170,
         "y" : 173
      },
      {
         "x" : 134,
         "y" : 184
      },
      {
         "x" : 85,
         "y" : 184
      },
      {
         "x" : 58,
         "y" : 168
      },
      {
         "x" : 52,
         "y" : 138
      },
      {
         "x" : 72,
         "y" : 106
      },
      {
         "x" : 91,
         "y" : 89
      },
      {
         "x" : 122,
         "y" : 83
      },
      {
         "x" : 138,
         "y" : 82
      },
      {
         "x" : 163,
         "y" : 93
      },
      {
         "x" : 178,
         "y" : 115
      },
      {
         "x" : 183,
         "y" : 132
      },
      {
         "x" : 176,
         "y" : 157
      }
   ],
   "use_circle" : false
}
