{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_stubbe_right.png"
   },
   "points" : [
      {
         "x" : 106,
         "y" : 219
      },
      {
         "x" : 71,
         "y" : 214
      },
      {
         "x" : 56,
         "y" : 207
      },
      {
         "x" : 56,
         "y" : 154
      },
      {
         "x" : 66,
         "y" : 144
      },
      {
         "x" : 84,
         "y" : 148
      },
      {
         "x" : 114,
         "y" : 133
      },
      {
         "x" : 138,
         "y" : 131
      },
      {
         "x" : 169,
         "y" : 142
      },
      {
         "x" : 178,
         "y" : 150
      },
      {
         "x" : 189,
         "y" : 169
      },
      {
         "x" : 191,
         "y" : 187
      },
      {
         "x" : 167,
         "y" : 206
      },
      {
         "x" : 106,
         "y" : 219
      }
   ],
   "use_circle" : false
}
