{
   "circle" : {
      "position" : {
         "x" : -144,
         "y" : -31
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_hinder_bl.png"
   },
   "points" : [
      {
         "x" : 346,
         "y" : 392
      },
      {
         "x" : 142,
         "y" : 295
      },
      {
         "x" : 133,
         "y" : 254
      },
      {
         "x" : 146,
         "y" : 227
      },
      {
         "x" : 170,
         "y" : 221
      },
      {
         "x" : 379,
         "y" : 328
      },
      {
         "x" : 387,
         "y" : 358
      },
      {
         "x" : 373,
         "y" : 386
      },
      {
         "x" : 346,
         "y" : 392
      }
   ],
   "use_circle" : false
}
