{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_stenskalle_right.png"
   },
   "points" : [
      {
         "x" : 124,
         "y" : 189
      },
      {
         "x" : 100,
         "y" : 183
      },
      {
         "x" : 71,
         "y" : 174
      },
      {
         "x" : 59,
         "y" : 155
      },
      {
         "x" : 57,
         "y" : 133
      },
      {
         "x" : 67,
         "y" : 110
      },
      {
         "x" : 82,
         "y" : 98
      },
      {
         "x" : 100,
         "y" : 89
      },
      {
         "x" : 127,
         "y" : 87
      },
      {
         "x" : 151,
         "y" : 94
      },
      {
         "x" : 167,
         "y" : 106
      },
      {
         "x" : 182,
         "y" : 125
      },
      {
         "x" : 187,
         "y" : 143
      },
      {
         "x" : 183,
         "y" : 166
      },
      {
         "x" : 162,
         "y" : 182
      },
      {
         "x" : 124,
         "y" : 189
      }
   ],
   "use_circle" : false
}
