{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_sten3.png"
   },
   "points" : [
      {
         "x" : 204,
         "y" : 161
      },
      {
         "x" : 120,
         "y" : 196
      },
      {
         "x" : 46,
         "y" : 167
      },
      {
         "x" : 40,
         "y" : 142
      },
      {
         "x" : 64,
         "y" : 114
      },
      {
         "x" : 116,
         "y" : 99
      },
      {
         "x" : 139,
         "y" : 102
      },
      {
         "x" : 154,
         "y" : 115
      },
      {
         "x" : 184,
         "y" : 123
      },
      {
         "x" : 201,
         "y" : 141
      },
      {
         "x" : 204,
         "y" : 161
      }
   ],
   "use_circle" : false
}
