{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/level 2/lvl2_träskalle_topp.png"
   },
   "points" : [
      {
         "x" : 124,
         "y" : 194
      },
      {
         "x" : 90,
         "y" : 178
      },
      {
         "x" : 43,
         "y" : 141
      },
      {
         "x" : 58,
         "y" : 123
      },
      {
         "x" : 95,
         "y" : 100
      },
      {
         "x" : 145,
         "y" : 91
      },
      {
         "x" : 161,
         "y" : 98
      },
      {
         "x" : 184,
         "y" : 120
      },
      {
         "x" : 194,
         "y" : 148
      },
      {
         "x" : 181,
         "y" : 173
      },
      {
         "x" : 149,
         "y" : 189
      },
      {
         "x" : 124,
         "y" : 194
      }
   ],
   "use_circle" : false
}
