{
   "circle" : {
      "position" : {
         "x" : -336,
         "y" : -223
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/pillar2.png"
   },
   "points" : [
      {
         "x" : 29,
         "y" : 89
      },
      {
         "x" : 42,
         "y" : 74
      },
      {
         "x" : 45,
         "y" : 41
      },
      {
         "x" : 61,
         "y" : 14
      },
      {
         "x" : 85,
         "y" : 33
      },
      {
         "x" : 81,
         "y" : 75
      },
      {
         "x" : 96,
         "y" : 86
      },
      {
         "x" : 63,
         "y" : 105
      },
      {
         "x" : 29,
         "y" : 89
      }
   ],
   "use_circle" : false
}
