{
   "circle" : {
      "position" : {
         "x" : -336,
         "y" : -223
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/pillar1.png"
   },
   "points" : [
      {
         "x" : 31,
         "y" : 86
      },
      {
         "x" : 45,
         "y" : 74
      },
      {
         "x" : 47,
         "y" : 37
      },
      {
         "x" : 83,
         "y" : 26
      },
      {
         "x" : 85,
         "y" : 74
      },
      {
         "x" : 96,
         "y" : 87
      },
      {
         "x" : 65,
         "y" : 105
      },
      {
         "x" : 31,
         "y" : 86
      }
   ],
   "use_circle" : false
}
