{
   "circle" : {
      "position" : {
         "x" : -336,
         "y" : -223
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/pillar3.png"
   },
   "points" : [
      {
         "x" : 29,
         "y" : 87
      },
      {
         "x" : 43,
         "y" : 73
      },
      {
         "x" : 46,
         "y" : 30
      },
      {
         "x" : 66,
         "y" : 21
      },
      {
         "x" : 81,
         "y" : 29
      },
      {
         "x" : 83,
         "y" : 75
      },
      {
         "x" : 97,
         "y" : 87
      },
      {
         "x" : 62,
         "y" : 106
      },
      {
         "x" : 29,
         "y" : 87
      }
   ],
   "use_circle" : false
}
