{
   "circle" : {
      "position" : {
         "x" : -336,
         "y" : -223
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/pillar.png"
   },
   "points" : [
      {
         "x" : 30,
         "y" : 86
      },
      {
         "x" : 43,
         "y" : 74
      },
      {
         "x" : 46,
         "y" : 17
      },
      {
         "x" : 81,
         "y" : 35
      },
      {
         "x" : 83,
         "y" : 74
      },
      {
         "x" : 96,
         "y" : 85
      },
      {
         "x" : 64,
         "y" : 106
      },
      {
         "x" : 30,
         "y" : 86
      }
   ],
   "use_circle" : false
}
