{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/rock.png"
   },
   "points" : [
      {
         "x" : 42,
         "y" : 122
      },
      {
         "x" : 63,
         "y" : 94
      },
      {
         "x" : 117,
         "y" : 73
      },
      {
         "x" : 138,
         "y" : 74
      },
      {
         "x" : 165,
         "y" : 85
      },
      {
         "x" : 184,
         "y" : 108
      },
      {
         "x" : 192,
         "y" : 131
      },
      {
         "x" : 163,
         "y" : 152
      },
      {
         "x" : 163,
         "y" : 165
      },
      {
         "x" : 151,
         "y" : 175
      },
      {
         "x" : 132,
         "y" : 170
      },
      {
         "x" : 113,
         "y" : 181
      },
      {
         "x" : 81,
         "y" : 175
      },
      {
         "x" : 71,
         "y" : 166
      },
      {
         "x" : 73,
         "y" : 156
      },
      {
         "x" : 42,
         "y" : 122
      }
   ],
   "use_circle" : false
}
