{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/ruin_topright.png"
   },
   "points" : [
      {
         "x" : 62,
         "y" : 105
      },
      {
         "x" : 64,
         "y" : 71
      },
      {
         "x" : 95,
         "y" : 54
      },
      {
         "x" : 224,
         "y" : 119
      },
      {
         "x" : 224,
         "y" : 151
      },
      {
         "x" : 122,
         "y" : 200
      },
      {
         "x" : 62,
         "y" : 170
      },
      {
         "x" : 63,
         "y" : 137
      },
      {
         "x" : 95,
         "y" : 121
      },
      {
         "x" : 62,
         "y" : 105
      }
   ],
   "use_circle" : false
}
