{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/ruin_bottomleft.png"
   },
   "points" : [
      {
         "x" : 55,
         "y" : 124
      },
      {
         "x" : 56,
         "y" : 89
      },
      {
         "x" : 91,
         "y" : 74
      },
      {
         "x" : 120,
         "y" : 91
      },
      {
         "x" : 151,
         "y" : 74
      },
      {
         "x" : 215,
         "y" : 106
      },
      {
         "x" : 216,
         "y" : 172
      },
      {
         "x" : 184,
         "y" : 189
      },
      {
         "x" : 55,
         "y" : 124
      }
   ],
   "use_circle" : false
}
