{
   "circle" : {
      "position" : {
         "x" : -272,
         "y" : -159
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/ruin_bottomright.png"
   },
   "points" : [
      {
         "x" : 67,
         "y" : 185
      },
      {
         "x" : 69,
         "y" : 88
      },
      {
         "x" : 133,
         "y" : 56
      },
      {
         "x" : 162,
         "y" : 71
      },
      {
         "x" : 163,
         "y" : 104
      },
      {
         "x" : 198,
         "y" : 86
      },
      {
         "x" : 230,
         "y" : 102
      },
      {
         "x" : 231,
         "y" : 134
      },
      {
         "x" : 100,
         "y" : 202
      },
      {
         "x" : 67,
         "y" : 185
      }
   ],
   "use_circle" : false
}
