{
   "circle" : {
      "position" : {
         "x" : -144,
         "y" : -31
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_ruin_tl_2.png"
   },
   "points" : [
      {
         "x" : 73,
         "y" : 347
      },
      {
         "x" : 137,
         "y" : 377
      },
      {
         "x" : 397,
         "y" : 256
      },
      {
         "x" : 395,
         "y" : 214
      },
      {
         "x" : 331,
         "y" : 184
      },
      {
         "x" : 75,
         "y" : 309
      },
      {
         "x" : 73,
         "y" : 347
      }
   ],
   "use_circle" : false
}
