{
   "circle" : {
      "position" : {
         "x" : -144,
         "y" : -31
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_ruin_br_3.png"
   },
   "points" : [
      {
         "x" : 86,
         "y" : 349
      },
      {
         "x" : 153,
         "y" : 387
      },
      {
         "x" : 413,
         "y" : 259
      },
      {
         "x" : 409,
         "y" : 221
      },
      {
         "x" : 346,
         "y" : 190
      },
      {
         "x" : 92,
         "y" : 315
      },
      {
         "x" : 86,
         "y" : 349
      }
   ],
   "use_circle" : false
}
