{
   "circle" : {
      "position" : {
         "x" : -144,
         "y" : -31
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_ruin_bl_1.png"
   },
   "points" : [
      {
         "x" : 64,
         "y" : 259
      },
      {
         "x" : 65,
         "y" : 225
      },
      {
         "x" : 131,
         "y" : 188
      },
      {
         "x" : 383,
         "y" : 317
      },
      {
         "x" : 384,
         "y" : 346
      },
      {
         "x" : 324,
         "y" : 383
      },
      {
         "x" : 64,
         "y" : 259
      }
   ],
   "use_circle" : false
}
