{
   "circle" : {
      "position" : {
         "x" : -144,
         "y" : -31
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/fin_ruin_tr_4.png"
   },
   "points" : [
      {
         "x" : 40,
         "y" : 264
      },
      {
         "x" : 297,
         "y" : 391
      },
      {
         "x" : 363,
         "y" : 361
      },
      {
         "x" : 357,
         "y" : 320
      },
      {
         "x" : 106,
         "y" : 193
      },
      {
         "x" : 44,
         "y" : 226
      },
      {
         "x" : 40,
         "y" : 264
      }
   ],
   "use_circle" : false
}
